<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Socket.IO Chat</title>
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<ul class="pages">
		<li class="chat page">
			<div class="chatArea">
				<ul class="messages"></ul>
			</div>
			<input type="text" class="inputMessage" placeholder="Type here...">
		</li>
		<li class="login page">
			<div class="form">
				<h3 class="title">Choose nickname and room and press enter</h3>
				<input type="text" class="usernameInput" type="text" maxlength="14">
				<select name="room" id="room" class="room-select">
					<option value="1">Room 1</option>
					<option value="2">Room 2</option>
					<option value="3">Room 3</option>
				</select>
			</div>
		</li>
	</ul>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="assets/js/app.js"></script>
</body>
</html>